"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""


# my_list = ['Разработка', 'Сокет', 'Декоратор']
#
# new_list = list(map(lambda x: str.encode(x), my_list))
# print(new_list)
#
#
# # for i in my_list:
# #     print('Слово "{a}" в кодировке utf-8 "{b}"'.format(a=i, b=str.encode(i)))
#
#
# new_list_one = list(map(lambda i: bytes.decode(i), new_list))
# print(new_list_one)

print("part 1")
word1 = "разработка"
word2 = "сокет"
word3 = "декоратор"

print(type(word1), type(word2), type(word3))
print(word1, word2, word3)

word1 = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
word2 = "\u0441\u043e\u043a\u0435\u0442"
word3 = "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"

print(type(word1), type(word2), type(word3))
print(word1, word2, word3)
print('\n')
