'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''
N = int(input('Введите натуральное число N:')) + 1
my_array = [i for i in range(N)]
print(my_array)
x = int(input('Введите число, которое нужно найти в массиве my_array, и сколько оно всречаеться: '))
print(my_array.count(x))
