'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

import random

n = int(input('Какое кол-во монеток лежит на столе?: '))
Count_zero = 0
Count_one = 0
if (1 < n):
    for el in range(1, n + 1):
        k = random.randint(0, 1)
        # print(f'{el}. {k}')
        if (k == 0):
            Count_zero += 1
        else:
            Count_one += 1
    if (Count_zero > Count_one):
        print(f'решка = {Count_zero}, нужно первернуть на орел: {n-Count_zero}')
    else:
        print(f'орел = {Count_one}, нужно первернуть на решка: {n-Count_one}')
else:
    print('Монетка всего одна...')
