"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep  # from time import sleep


class TrafficLight:
    dict = {'красный': 7, 'желтый': 2, 'зеленый': 5}
    __color = ''

    def running(self):
        for color, stopwatch in self.dict.items():
            self.__color = color
            if stopwatch >= 5:
                print(f'Продолжительность состояния {self.__color}, составляет {stopwatch} секунд')
            else:
                print(f'Продолжительность состояния {self.__color}, составляет {stopwatch} секунд')

            sleep(stopwatch)


if __name__ == '__main__':
    # s = TrafficLight()
    # s.running()
    TrafficLight().running()


