"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

dict_sample = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
               9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

dict_sample_season = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
                      9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

x = int(input('Введите номер месяц: '))
print(dict_sample[x])
valuesList = list(dict_sample_season.values())
print('Результат через список:', valuesList[x - 1])
print('Результат через словарь:', dict_sample_season[x])
