"""
3. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_func(firstName, secondName, born, city, email, phone):
    return print(f'Имя: {firstName} Фамилия: {secondName} Год рождения: {born}'
                 f',Город: {city} Почта: {email} Телефон: {phone}')


my_func(
    firstName=input('Имя: '),
    secondName=input('Фамилия: '),
    born=input('Год рождения: '),
    city=input('Город: '),
    email=input('Почта: '),
    phone=input('Телефон: '),
)
