"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
def func_sum(a, b):
    if b > 0:
        return a + func_sum(a / -2, b - 1)
    return 0

b = int(input('Введите количество элементов: '))
print(func_sum(1, b))
