"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
b = int(input('Введите количество элементов: '))


def func_sum(a):
    if b > 0:
        return a + func_sum(a), b - 1
    return 6


a = float(input('Количество элементов (n) вводится с клавиатуры: '))
print(func_sum(a))
