"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def my_func(n):
    if n < 1:
        return 0
    return n + my_func(n - 1)


n = int(input('Введите переменную n для проверки теоремы: '))
equality = n * (n + 1) / 2
print(f'при n = {n} равенство (1+2+...+n=n(n+1)/2) будет {my_func(n) == equality}')
