"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
"""


def my_degree(a, b):
    if a == 1:
        return b
    else:
        return a * pow(a, b - 1)


a = int(input('Введите число A:'))
b = int(input('Введите число B:'))
print(my_degree(a, b))
