"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import *

a = randint(1, 100)
print(a)


def my_func(b, e):
    i = 0
    t = int(input('Введите число:'))
    if e > 0:
        if b > t:
            print(f'Попытка №: {e} - больше')
            return my_func(b, e - 1)
        if b < t:
            print(f'Попытка №: {e} - Меньше')
            return my_func(b, e - 1)
        if b == t:
            print(f'Попытка №: {e} - Победа')
    else:
        print(f'Вы потратили попытки, это число {a}')


my_func(a, 10)
