# """
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# """
# i-ом кусте выросло ai ягод.
#
import random

N = int(input("Кол-во кустов в круговой грядке: "))

garden_array = list()
for i in range(N):
    x = int(random.randint(1, 100))
    garden_array.append(int(x))
print(garden_array)

max = 0
for i in range(len(garden_array) - 2):
    t = 0

    for j in range(i,i+3,1):
        t += garden_array[j]

        if t > max: max = t
    print(i, j, t)
print(max)

# garden_array_count = list()
# for i in range(len(garden_array) - 1):
#     garden_array_count.append(garden_array[i - 1] + garden_array[i] + garden_array[i + 1])
# garden_array_count.append(garden_array[-2] + garden_array[-1] + garden_array[0])
#
# print(max(garden_array_count))
