"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

m = int(input("Кол-во элементов первого множества: "))
n = int(input("Кол-во элементов второго множества: "))

sets_m = set()
sest_n = set()

for i in range(m):
    sets_m.add(input(f'Элементы множества m {i}: '))


for i in range(n):
    sest_n.add(input(f'Элементы множества {i}: '))


print('Множество: m', sets_m)
print('Множество: n', sest_n)
res = sets_m & sest_n
print('Пересечение: n/m', res)

